<!DOCTYPE html>
<html>
  <head>
    <title>Soyka Family Home</title>
    <link rel="apple-touch-icon" href="/app-icon.jpg">
    <meta name="apple-mobile-web-app-title" content="Soyka" />
    <link rel="stylesheet" type="text/css" href="../../style/addtohomescreen.css">
    <script src="../../src/addtohomescreen.js"></script>
    <script>
      addToHomescreen({
        icon: false;
      });
    </script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Welcome!</h1>
    <button onclick="window.location = 'http://b.soyka.ml'">Visit Ben's Site</button>
  </body>
</html>
